<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- 4 heading levels: -->
<h1>Hi Meaghan Doll!</h1>
    <img src="images/MTJV3.jpg" alt="Picture of your gift!" />
    <p>Happy day, you are lucky!</p>
    <p>You win BIG PRIZE.</p>
    <p>She gets:</p>
    <ul>
        <li>Airpod pros (here tomorrow!)</li>
        <li>Nice dinner... </li> <a href="https://www.henriettared.com/menu"> perhaps here?</a>
    </ul>
    <p>More info below:</p>
        <a href="https://www.youtube.com/watch?v=x8PwQpW1dnA">message to babydoll</a>
    <p>     </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>